== WEB DEV NUGGETS

This website is meant for anyone who has learnt the basics of html, css, and javascript
and are looking for ways to improve upon their skills and build practical features to 
implement in their own websites.

Features of this website

* Live preview of html, css, and javascript compiled into an iframe

* Resizable modal to see the preview at all resolutions

* Steps cycle through with ajax, not interrupting your code

* Show solution button to input code up to the end of the current step

* Live preview for the final product under each lesson link

* Does not work with internet explorer
